DATABASE_URL="postgresql://postgres:changeitlater@localhost:5432/event" #?schema=public"

POSTGRES_USER=postgres
POSTGRES_DB=event
POSTGRES_PASSWORD=changeitlater

DB_TYPE=postgres
PG_DB=event
PG_PORT=5432
PG_HOST=localhost

JWT_SECRET=somestrongsecret